<html>
  <head>
    <meta charset="utf-8">
    <title>Orçamento_3</title>
    <style>
      img {
        width: 640px;
        height: 120px;
        object-fit: contain;
      }

      #border {
        border: 2px solid grey;
        padding: 10px 10px 10px 10px;
        border-radius: 25px 25px;
      }

      #bordersquare {
        border: 1px solid grey;
      }

      tab1 { padding-left: 1em; }
      tab2 { padding-left: 2em; }
      tab3 { padding-left: 3em; }
      tab30 { padding-left: 30em; }

      pre {
        margin:0;
        padding:0;
      }

      body {
        margin-left: auto;
        margin-right: auto;
        width: 720px;
      }

      div.primeiro {
        padding: 50px 0px 10px 0px;
        text-indent: 15px each-line;
        text-align: justify;
        font-size: 14px;
      }

      div.insidesquare {
        padding: 1px 1px 1px 1px;
        text-indent: 5px;
        text-align: justify;
        font-size: 12px;
      }

      div.pequeno {
        padding: 0px 0px 1px 0px;
        text-indent: 15px each-line;
        text-align: justify;
        font-size: 12px;
      }

      div.medio {
        padding: 0px 0px 17px 0px;
        text-indent: 15px each-line;
        text-align: justify;
        font-size: 14px;
      }

      div.title {
        padding: 0px 0px 9px 0px;
        text-indent: 5px;
        text-align: justify;
        font-size: 16px;
      }

      div.separarBorda {
        padding: 10px 0px 10px 0px;
        text-align: justify;
      }

      div.titlePS {
        padding: 1px 1px 1px 1px;
        text-indent: 5px;
        text-align: justify;
        font-size: 16px;
      }

      div.pagamento {
        padding: 8px;
        text-indent: 5px;
        text-align: right;
        font-size: 16px;
      }
    </style>
  </head>
  <body onload="window.print()">
    <div>
      <center><img src="C:\Users\gusta\Documents\NetBeansProjects\Oficina_SQLite\LOGO\logo.png"></center>
    </div>

    <div class="primeiro">
      <strong>Endereço:</strong><tab1>Rua com endereço teste</tab1><br />
      <strong>Telefone(s):</strong>&nbsp(83) 97777-8889&nbsp&nbsp&nbsp&nbsp<strong>Email:</strong>&nbspempresa@outlook.com
    </div>

    <div class="medio" id="border">
      <strong>Número do Orçamento:</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3<br />
      <strong>Data/Hora(Abertura):</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<tab1>29/08/20 - 06:45:07</tab1><br />
      <strong>Vendedor(es) Responsável:</strong>&nbsp&nbsp&nbsp2 - Pedro V.<br />
    </div>

    <div class="separarBorda"></div>

    <div class="medio" id="border">
      <strong>Cliente:&nbsp</strong><tab1>11 - Karin</tab1><br />
      <strong>Telefone:&nbsp&nbsp&nbsp</strong>(83) 97746-3311&nbsp<tab1><strong>Email: </strong></tab1>&nbspkarin@outlook.com<br />
      <strong>Endereço: </strong>&nbspRua da Karin
    </div>

    <div class="separarBorda"></div>

    <div class="medio" id="border">
      <strong>Placa:</strong><tab1>GGD-1244</tab1><br />
      <strong>Veículo:</strong>&nbspFerrari<br />
      <strong>KM:&nbsp&nbsp</strong>&nbsp<tab1>35663</tab1>&nbsp<tab1><strong>Combustível:</strong></tab1>&nbspGasolina&nbsp<tab1><strong>Marcador:</strong></tab1>&nbsp89L&nbsp<tab1><strong>Cor:</strong></tab1>&nbspVermelho
    </div>

    <div class="separarBorda"></div>

    <div class="title">&nbsp<strong>Defeitos Apontados</strong></div>
    <div class="medio">Pneu furado e painel abs com defeito</div>

    <div class="title">&nbsp<strong>Observações</strong></div>
    <div class="medio">Trocar pneu e painel abs</div>

    <div class="titlePS" id="bordersquare"><em>Produtos</em></div>
    <div class="insidesquare" id="bordersquare">
      <strong>Código <tab3>Descrição</tab3>&nbsp<tab30>Quant.</tab30><tab2>Unit.(R$)</tab2><tab3>Total(R$)</tab3></strong>
    </div>

    <div class="pequeno">
      <pre>&nbsp8       Pneu                                                               1        376,60          376,60
 9       Painel ABS                                                         1         76,80           76,80</pre>
    </div>

    <div class="pagamento">
      <strong>Valor total dos produtos: R$ 453,40</strong>
    </div>

    <div class="titlePS" id="bordersquare"><em>Serviços</em></div>
    <div class="insidesquare" id="bordersquare">      <strong>Código <tab3>Descrição</tab3>&nbsp<tab30>Quant.</tab30><tab2>Unit.(R$)</tab2><tab3>Total(R$)</tab3></strong>
    </div>

    <div class="pequeno">
      <pre>&nbsp4       Trocar painel abs                                                  1        127,80          127,80
 5       Trocar pneu                                                        1         76,80           76,80</pre>
    </div>

    <div class="pagamento">
      <strong>Valor total dos servicos: R$ 204,60</strong>
    </div>

    <div class="pagamento">
      <strong>Forma de pagamento: Cartão de Crédito</strong><br />
      <strong>Valor total do orçamento: R$ 658,00</strong>
    </div>

    <div class="separarBorda"></div>

    <div class="pagamento">
      Assinatura do Cliente: __________________________
    </div>
  </body>
</html>